<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>scancam</title>
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script type="text/javascript" src="lib/p5.dom.js"></script>
  <script type="text/javascript" src="lib/seriously.js"></script>



  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>
  	<div></div>
  <script type="text/javascript" src="src/scriptscan.js"></script>
 </body>
</html>
